# NoteIt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/noteit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/noteit/: ActionButton.java  GoogleCalendarClient.java  GridItemDecoration.java  MainActivity.java  NoteItApp.java  ParseApplication.java
app/src/main/java/com/codepath/noteit/activities/: CalendarActivity.java  GoalEditorActivity.java  LoginActivity.java  MainActivity.java  NoteEditorActivity.java  RedirectActivity.java  StatisticsActivity.java  TagActivity.java
app/src/main/java/com/codepath/noteit/adapters/: CalendarDayAdapter.java  ColorAdapter.java  DayGoalAdapter.java  MainGoalAdapter.java  MainNoteAdapter.java  NoteImagesAdapter.java  ReminderAdapter.java  SearchAdapter.java  SearchNoteAdapter.java  SearchTagAdapter.java  TagAdapter.java
app/src/main/java/com/codepath/noteit/models/: Goal.java  GoalWithReminders.java  GoalsWithContents.java  Note.java  NotesWithTags.java  Reminder.java  Substring.java  Tag.java  User.java
app/src/main/res/drawable/: circle_shape.xml  empty_background.xml  goal_icon_24.xml  note_icon_24.xml  rectangle.xml  rounded_edittext.xml  upper_and_bottom_lines.xml
app/src/main/res/layout/: activity_calendar.xml  activity_goal_editor.xml  activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_redirect.xml  activity_statistics.xml  activity_tag.xml  calendar_day_layout.xml  calendar_header.xml  item_color.xml  item_goal.xml  item_goal_day.xml  item_note.xml  item_pictures.xml  item_reminder.xml  item_reminder_goal.xml  item_search.xml  item_tag.xml
app/src/main/res/menu/: menu_add_main.xml  menu_add_note.xml  menu_bottom_navigation.xml  menu_note.xml  menu_user_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/codepath/noteit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
