<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/center_background"
    tools:context=".activities.NoteEditorActivity">

    <TextView
        android:id="@+id/tvTags2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibDelete"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="Tags:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibDelete"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/tvTags2"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTags2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/ibSave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/save_icon"
        android:backgroundTint="#000000" />

    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/trash_icon" />

    <EditText
        android:id="@+id/tvTitle"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvImages"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:hint="Title"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/tvContent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:gravity="top"
        android:hint=" Note"
        android:inputType="textMultiLine"
        android:minLines="25"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvColors"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btndropdown2"
        android:layout_alignStart="@+id/btndropdown2"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="110dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btndropdown2"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/ibSave"
        app:srcCompat="@android:drawable/btn_dropdown" />

    <ImageView
        android:id="@+id/colorCircle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btndropdown2"
        android:layout_alignTop="@+id/btndropdown2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/circle_shape"
        app:tint="@color/color_1_green" />

    <ImageButton
        android:id="@+id/ibAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvContent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circular_add_icon"
        android:backgroundTint="#000000"
        android:clickable="true" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/btndropdown2"
        android:backgroundTint="#000000"
        android:text="REVIEW"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        tools:context=".fragments.TagFragment">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded_edittext"
            android:src="@drawable/rounded_edittext"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:text="Add tag"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etTagName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/black"
            android:hint="Add name"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textColorHint="#C8C8C8"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btndropdown"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_below="@+id/etTagName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="242dp"
            android:layout_marginTop="-36dp"
            app:srcCompat="@android:drawable/btn_dropdown" />

        <ImageView
            android:id="@+id/colorCircle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btndropdown"
            android:layout_alignTop="@+id/btndropdown"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/circle_shape"
            app:tint="@color/color_1_green" />

        <Button
            android:id="@+id/btnSaveTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btndropdown"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="47dp"
            android:backgroundTint="#000000"
            android:text="SAVE"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvColors2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btndropdown"
            android:layout_alignStart="@+id/btndropdown"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-5dp"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>