<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:orientation="horizontal"></RelativeLayout>

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_below="@+id/loginTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Username" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="217dp"
        android:backgroundTint="@color/dark_gray"
        android:text="Login" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="155dp"
        android:backgroundTint="@color/dark_gray"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Sign up" />

</RelativeLayout>