<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/etSearchMain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Search for note or tag"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="129dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/etSearchMain"
        android:layout_alignTop="@+id/etSearchMain"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:background="#009E3D3D"
        app:srcCompat="@drawable/search_icon"
        app:tint="#515151" />

    <ImageButton
        android:id="@+id/ibUserIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/etSearchMain"
        android:background="@drawable/user_icon"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearchMain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Goals"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvGoals"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Notes"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGoals"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNotes"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNotesSep"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearchMain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:background="#FFFFFF"
        android:text="Notes"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchMainNote"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNotesSep"
        android:layout_marginStart="50dp"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvTagsSep"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvSearchMainNote"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:background="#FFFFFF"
        android:text="Tags"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchMainTag"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTagsSep"
        android:layout_marginStart="50dp"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation_main" />

</RelativeLayout>