<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDayGoal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1sp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2sp"
        android:background="@drawable/rounded_edittext"
        android:paddingStart="2dp"
        android:paddingTop="1dp"
        android:paddingEnd="2dp"
        android:paddingBottom="1dp"
        android:textColor="@color/black"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="26dp"
        tools:text="Goal name" />
</RelativeLayout>